upstream gs-cluster-upstream {
  # the round-robin method is the default, so simply leave no configuration.
  ip_hash;
  #least_conn;
  server gsmaster:8080 max_fails=0 fail_timeout=30s;
  server gsworker:8080 max_fails=0 fail_timeout=30s;
  keepalive 64;
}

upstream gs-cluster-upstream-adm {
  server gsmaster:8080;
}