API_LISTEN_PORT=3000
OPENCAGE_API_URL=https://api.opencagedata.com/geocode/v1
OPENCAGE_API_KEY=58f1e3c845414f3b8d86533e96fac0ea
GOOGLE_API_URL=https://maps.googleapis.com/maps/api/geocode
GOOGLE_API_KEY=AIzaSyCa1PL4ng3iQQ23Hs0h_Nr1B4brP3owyoY
GEOAPIFY_API_URL=https://api.geoapify.com/v1/geocode
GEOAPIFY_API_KEY=9ba66dd8bb914e0d9a5d5578b2231a17