# After starting for the first time, use the web application to change this password,
# so the password set here will no longer be used.

# the initial email
PGADMIN_DEFAULT_EMAIL=afacarvalho@yahoo.com.br
# the initial password
PGADMIN_DEFAULT_PASSWORD=pg102030