CLUSTER_CONFIG_DIR=/var/local/geoserver/cluster/worker
instanceName=worker
readOnly=disabled
durable=false
brokerURL=tcp\://gsbroker\:61666
embeddedBroker=disabled
connection.retry=10
toggleMaster=false
xbeanURL=./broker.xml
embeddedBrokerProperties=embedded-broker.properties
topicName=VirtualTopic.geoserver
connection=disabled
toggleSlave=true
connection.maxwait=500
group=geoserver-cluster